<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.novus</groupId>
        <artifactId>salat</artifactId>
        <version>0.0.7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.novus</groupId>
    <artifactId>salat-proto</artifactId>
    <version>0.0.8-SNAPSHOT</version>
    <name>Salat Protobuf Support</name>
    <packaging>jar</packaging>

    <properties>
        <salat.version>0.0.7-SNAPSHOT</salat.version>
        <protobuf.version>2.3.0</protobuf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.novus</groupId>
            <artifactId>salat-core</artifactId>
            <version>${salat.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
    </dependencies>

</project>

