# salat

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.md  README.md  index.html  params.json  pom.xml
notes/: 0.0.1.markdown  0.0.2.markdown  copyright.vm  (+26 more)
salat-core/: pom.xml
salat-core/src/main/java/com/novus/salat/: EnumStrategy.java
salat-core/src/main/ls/: 1.9.0.json  1.9.1.json  1.9.json
salat-core/src/main/scala/com/github/salat/: Context.scala  CustomGrater.scala  Field.scala  Grater.scala  NumericStrategies.scala  ProxyGrater.scala  TypeHintStrategy.scala  global.scala  package.scala
salat-core/src/main/scala/com/github/salat/bson/: BSONObjectToMongoDbObject.scala
salat-core/src/main/scala/com/github/salat/conversions/: JodaDateTimeZoneHelpers.scala
salat-core/src/main/scala/com/github/salat/dao/: DAO.scala  ModelCompanion.scala  SalatDAO.scala  SalatDAOErrors.scala  SalatMongoCursor.scala  ValidatingDAO.scala
salat-core/src/main/scala/com/github/salat/impls/: ImplClasses.scala
salat-core/src/main/scala/com/github/salat/json/: JSONConfig.scala  ToJValue.scala
salat-core/src/main/scala/com/github/salat/transformers/: CustomTransformer.scala  Transformer.scala
salat-core/src/main/scala/com/github/salat/util/: MapPrettyPrinter.scala  MissingGraterExplanation.scala  PrettyPrinters.scala  ToObjectGlitch.scala
salat-core/src/main/scala/com/novus/salat/: Context.scala  ContextDBObjectTransformation.scala  CustomGrater.scala  Field.scala  Grater.scala  IsTraitLike.scala  JodaDateTimeZoneHelpers.scala  NumericStrategies.scala  ProxyGrater.scala  ScalaSigUtil.scala  TypeHintStrategy.scala  TypeMatchers.scala  annotations.scala  glitch.scala  global.scala  package.scala  util.scala
salat-core/src/main/scala/com/novus/salat/bson/: BSONObjectToMongoDbObject.scala
salat-core/src/main/scala/com/novus/salat/conversions/: JodaDateTimeZoneHelpers.scala
salat-core/src/main/scala/com/novus/salat/dao/: DAO.scala  ModelCompanion.scala  SalatDAO.scala  SalatDAOErrors.scala  SalatDAOUtils.scala  SalatDao.scala  SalatMongoCursor.scala  ValidatingDAO.scala
salat-core/src/main/scala/com/novus/salat/impls/: ImplClasses.scala
salat-core/src/main/scala/com/novus/salat/json/: JSONConfig.scala  ToJValue.scala
salat-core/src/main/scala/com/novus/salat/mongodb/: mongodb.scala
salat-core/src/main/scala/com/novus/salat/transform/: ConcreteExtractors.scala  ConcreteInjectors.scala  DBObjectExtractorChain.scala  DBObjectInjectorChain.scala  Extractors.scala  Injectors.scala  Transformation.scala  TransformerChain.scala  TransformerRegistry.scala  transform.scala
salat-core/src/main/scala/com/novus/salat/transform_scratch/: ConcreteExtractors.scala  ConcreteInjectors.scala  Extractors.scala  Injectors.scala  Transformation.scala  TransformerRegistry.scala  transform.scala
salat-core/src/main/scala/salat/: Context.scala  CustomGrater.scala  Field.scala  Grater.scala  NumericStrategies.scala  ProxyGrater.scala  TypeHintStrategy.scala  global.scala  package.scala
salat-core/src/main/scala/salat/bson/: BSONObjectToMongoDbObject.scala
salat-core/src/main/scala/salat/conversions/: JodaDateTimeZoneHelpers.scala
salat-core/src/main/scala/salat/dao/: DAO.scala  ModelCompanion.scala  SalatDAO.scala  SalatDAOErrors.scala  SalatMongoCursor.scala  ValidatingDAO.scala
salat-core/src/main/scala/salat/impls/: ImplClasses.scala
salat-core/src/main/scala/salat/json/: JSONConfig.scala  ToJValue.scala
salat-core/src/main/scala/salat/transformers/: CustomTransformer.scala  Transformer.scala
salat-core/src/main/scala/salat/transformers/extract/: Extractors.scala
salat-core/src/main/scala/salat/transformers/inject/: Injectors.scala
salat-core/src/main/scala/salat/util/: MapPrettyPrinter.scala  MissingGraterExplanation.scala  PrettyPrinters.scala  ToObjectGlitch.scala
salat-core/src/test/java/salat/custom/: Bicycle.java
salat-core/src/test/resources/: logback-test.xml
salat-core/src/test/scala/salat/test/: BasicCaseObjectSpec.scala  BigDecimalPrecisionTest.scala  BigIntSpec.scala  BinarySpec.scala  CaseObjectSpec.scala  CaseObjectSupport.scala  CharacterSpec.scala  CollectionSupportSpec.scala  ContextLifecycleSpec.scala  ContextSpec.scala  CustomCaseClassTransformerSpec.scala  CustomContextSpec.scala  CustomTransformerSpec.scala  DateTimeSpec.scala  DateTimeZoneSpec.scala  DoubleSpec.scala  EnumSupportSpec.scala  FloatSpec.scala  GraterSpec.scala  IgnoreAnnotationSpec.scala  KeyAnnotationSpec.scala  LazyValSpec.scala  ListOfCommonTraitSpec.scala  LongSpec.scala  MapSupportSpec.scala  MetadataRecordSpec.scala  MongoJavaDriver252IntLongBugSpec.scala  OptionSpec.scala  OptionSupportSpec.scala  PersistAnnotationSpec.scala  ProxySpec.scala  RichDuration.scala  SalatSpec.scala  SalatTraitSpec.scala  SetSpec.scala  SortedSeqSpec.scala  SuppressDefaultArgsSpec.scala  TimingSpec.scala  TypeHintStrategySpec.scala  TypeParamSpec.scala  (+4 more)
salat-core/src/test/scala/salat/test/bson/: BsonSpec.scala  model.scala
salat-core/src/test/scala/salat/test/custom/: model.scala  package.scala
salat-core/src/test/scala/salat/test/dao/: AlphaDAO.scala  ChildCollectionSpec.scala  FooDAO.scala  ModelCompanionSpec.scala  MyModel.scala  PolymorphicSalatDAOSpec.scala  ReadPreferenceSpec.scala  SalatDAOSpec.scala  ValidatingSalatDAOSpec.scala
salat-core/src/test/scala/salat/test/json/: BSTimestampStrategySpec.scala  DateStrategySpec.scala  JsonDefaultValuesSpec.scala  JsonMapSupport.scala  JsonModel.scala  JsonSpec.scala  ObjectIdSpec.scala  TimeZoneStrategySpec.scala  json.scala
salat-core/src/test/scala/salat/test/model/: CollectionSupportModel.scala  TestModel.scala  TestModel2.scala  TestModel3.scala  TypeParamsModel.scala  package.scala  useful.scala
salat-core/src/test/scala/salat/test/performance/: BigDecimalStrategyPerformanceSpec.scala  model.scala
salat-core/src/test/scala/salat/test/util/: MissingGraterExplanationSpec.scala  UriConversionHelper.scala
salat-core/src/test/scala/salat/util/: PrettyPrinterSpec.scala
salat-proto/: pom.xml
salat-proto/src/test/protobuf/: test.proto
(+329 files in other folders)
