<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.novus</groupId>
        <artifactId>salat</artifactId>
        <version>0.0.7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.novus</groupId>
    <artifactId>salat-core</artifactId>
    <version>0.0.7-SNAPSHOT</version>
    <name>Salat Core</name>
    <packaging>jar</packaging>

    <properties>
        <mongodb.version>2.5.3</mongodb.version>
        <casbah.version>2.1.2</casbah.version>
        <scalap.version>2.8.1</scalap.version>
        <commons-pool.version>1.5.5</commons-pool.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mongodb.casbah</groupId>
            <artifactId>casbah-core_2.8.1</artifactId>
            <version>${casbah.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongodb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scalap</artifactId>
            <version>${scalap.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons-pool.version}</version>
        </dependency>
    </dependencies>

</project>
